# To find current terminal font, use command
# gsettings get org.gnome.desktop.interface monospace-font-name

include SpaceGray_Eighties.conf

font_family Ubuntu Mono

font_size 13.0

sync_to_monitor yes

remember_window_size  yes
initial_window_width  800
initial_window_height 640
